{

  "manifest_version": 2,
  "name": "Loudify",
  "version": "1.0",
  "description": "Increases audio from video",
  "homepage_url": "https://github.com/mdn/webextensions-examples/tree/master/bookmark-it",
  "icons": {
    "48": "icons/speaker-48.png",
    "19": "icons/speaker-19.png",
    "38": "icons/speaker-38.png"
  },
  

  "permissions": [
    "<all_urls>",
    "tabs",
    "activeTab"
  ],
  

  "content_scripts": [
        {
          "matches": ["*://*/*" ],
          "js": ["main.js"]
        }
      ]
}
